kind: pipeline
type: docker

name: webhook-test

steps:
- name: prerequisites
  image: archlinux
  commands:
  - pacman -Syyu --noconfirm reflector python3 neofetch base-devel
  - neofetch
- name: build
  image: archlinux
  commands:
  - echo hello
  - pacman -Syyu --noconfirm sl
