kind: pipeline
type: docker

name: build

steps:
- name: prerequisites
  image: archlinux
  commands:
  - pacman -Syyu --noconfirm git
  - git clone https://github.com/HellFirePvP/AstralSorcery.git
- name: build
  image: gradle:4.10.3
  commands:
  - cd AstralSorcery
  - gradle build

